{
  "name": "dalliance",
  "version:": "0.12.0pre1",
  "description": "Fast, embeddable genome visualization",
  "homepage": "https://www.biodalliance.org/",
  "repository": {
    "type": "git",
    "url": "git@github.com:dasmoth/dalliance.git"
  },
  "devDependencies": {
    "gulp-concat": "~2.2.0",
    "gulp": "~3.5.6",
    "gulp-closure-compiler": "~0.1.2",
    "gulp-browserify": "~0.5.0",
  }
}
